##################################
#            USING R             #
##################################



## CHAPTER 10. INLA AND R-INLA 

getwd()
setwd("C:\\Users\\seyou\\OneDrive\\2022 lab")
library(INLA); library(spdep); library(maptools); library(CARBayes)

x1<-c(1.1,2.3,3.4,4.5,5.4)
x2<-c(-2.3,4.5,3.6,6.8,12.7)
y<-c(1.2,1.4,2.3,3.2,1.2)
As<-data.frame(x1,x2,y)
formula1<-y~1+x1
res1<-inla(formula1,family="gaussian",data=As,control.compute=list(dic=TRUE,cpo=TRUE))                                            
summary(res1)


### 10.1 Uncorrelated Heterogeneity model
SClist<-list(Y1998=c( 18,90,10,120,12,14,76,96,10,256,37,23,40,29,36,
                      55,21,63,15,19,129,47,260,60,10,184,22,45,43,44,10,171,11,
                      34,22,34,51,63,90,201,10,202,87,25,25,91 ),
             Exp98=c(19.334642001146, 105.221991510865, 8.9954123633133, 126.211287025262, 
                     12.9499400671852, 17.0850039703209, 85.5262771111914, 107.178846922884, 
                     11.0291918950188, 248.419380066852, 38.5954996425929, 27.0027208298727, 
                     32.2453350684913, 24.1871410613557, 29.3284980403873, 52.0933278275436, 
                     23.3496100847714, 69.1791167378613, 15.7011547559647, 17.5779462883105, 
                     98.0421453601469, 42.1724712080047, 277.747093167242, 49.9402374163248, 
                     15.0708479385354, 137.177683720537, 13.3400552455942, 38.1425892644401, 
                     46.222761591486, 49.646669857522, 16.011990994697, 161.116783742905, 
                     7.49225226944375, 27.1667732892036, 23.2255895652772, 27.0506021696774, 
                     50.282471254929, 68.9687528187193, 84.0568694371842, 241.020535657027, 
                     13.3636034454982, 194.239681727817, 84.0882670370562, 23.9367452023769, 
                     29.1377576211652, 121.126445726))

SCresp<-data.frame(SClist)

library(spdep)
library(maptools)
library(CARBayes)
library(sf)
library(sp)
library(fillmap)

### 10.1 Uncorrelated Heterogeneity model
setwd("C:\\Users\\seyou\\OneDrive\\2022 lab")
SCpoly<-st_read("SC_county_alphasort.shp")
SCmap<-as_Spatial(SCpoly)
W.nb <- poly2nb(SCmap)
W.mat <- nb2mat(W.nb, style="B")

region<-seq(1:46)
formulaUH<- Y1998~f(region, model = "iid", param=c(2,0.5))
resUH<- inla(formulaUH, family ="poisson", data=  SCresp , 
             control.compute=list(dic=TRUE,cpo=TRUE,waic=TRUE),E=Exp98)

#resUH$summary.random$region
head(resUH$summary.random$region)
resUH$summary.random$region["sd"]
resUH$summary.random$region["mean"]

UHeffect<-resUH$summary.random$region["mean"]
UHeffect

SCpoly<-readSplus("SC_geobugsSPlus.txt")   # SC counties 46#
plot(SCpoly)
class(SCpoly)
SCpoly=st_as_sf(SCpoly)
fillmap(SCpoly,"",UHeffect$mean,n.col=5,leg.loc="bottomleft",leg.cex=0.8)

cpo<-resUH$cpo$cpo
locdic<-resUH$dic$local.dic
LMPL=sum(log(cpo))

par(mfrow=c(1,2))
fillmap(SCpoly,"",cpo,n.col=5,leg.loc="bottomleft",leg.cex=0.8)
fillmap(SCpoly,"",locdic,n.col=5,leg.loc="bottomleft",leg.cex=0.8)
summary(resUH)
LPML<-sum(log(resUH$cpo$cpo))
LPML

### 10.2 Correlated Heterogeneity model
### (1)  ICAR model 
m=46
region<-seq(1:m);region2<-region;idx<-region
formICAR<-Y1998~1+f(region,model="besag",param=c(2,0.5),graph="SCgraph.txt") 
resICAR = inla(formICAR,family="poisson",data=SCresp,control.compute=list(dic=TRUE,cpo=TRUE,waic=TRUE),E=Exp98)

cpo<-resICAR$cpo$cpo
dic<-resICAR$dic$dic
pD<-resICAR$dic$p.eff
CHeffect<-resICAR$summary.random$region["mean"]
LPML<-sum(log(resICAR$cpo$cpo))

summary(resICAR)

dic
pD
LPML

par(mfrow=c(1,2))
#Posterior mean ICAR effect 
fillmap(SCpoly,"",CHeffect$mean,n.col=5,leg.loc="bottomleft",leg.cex=0.8)
#cpo map for the ICAR model
fillmap(SCpoly,"",cpo,n.col=5,leg.loc="bottomleft",leg.cex=0.8)

### (2) the convolution model   
region<-seq(1:m);region2<-region
formCONV = Y1998~1+f(region, model = "iid",param=c(2,0.5))+f(region2, model = "besag",param=c(2,0.5),graph="SCgraph.txt")
resCONV = inla(formCONV,family="poisson",data=SCresp,control.compute=list(dic=TRUE,cpo=TRUE,waic=TRUE),E=Exp98)

summary(resCONV)

cpo_conv<-resCONV$cpo$cpo
resCONV$dic$dic #DIC
resCONV$dic$p.eff #pD
sum(log(resCONV$cpo$cpo)) #LPMD
CONVeffct<-resCONV$summary.random$region2["mean"]

#Posterior mean map of the ICAR component 
fillmap(SCpoly,"",CONVeffct$mean,n.col=5,leg.loc="bottomleft",leg.cex=0.8)
# the cpo map for the convolution model
fillmap(SCpoly,"",cpo_conv,n.col=5,leg.loc="bottomleft",leg.cex=0.8)

#### (3) Leroux model 
library(INLABMA)
library(spdep)
library(maptools)
W.nb <- poly2nb(SCpoly)
W.mat <- nb2mat(W.nb, style="B")
rlambda <- seq(0.03, 0.8, length.out = 20)
errorhyper <- list(prec = list(prior = "loggamma",param = c(1, 0.01), initial = log(1), fixed = FALSE))

form2<-Y1998~1+offset(log(Exp98))
lerouxmodels <- mclapply(rlambda, function(lambda) {  
  leroux.inla(form2, d =SCresp, W = W.mat,
              lambda = lambda, improve = TRUE,
              family = "poisson",
              control.predictor = list(compute = TRUE),
              control.compute = list(dic = TRUE, cpo = TRUE))})
resLER<- INLABMA(lerouxmodels, rlambda, 0, impacts = FALSE) #오래걸림 

cpo<-resLER$cpo
resLER$dic$dic
resLER$dic$p.eff
LPML<-sum(log(cpo$cpo))
LPML

### (4) BYM2 model 
region2<-region
formBYM2 = Y1998~1+f(region2, model = "bym2",scale.model=TRUE,param=c(2,0.5),graph="SCgraph.txt")
resBYM2 = inla(formBYM2,family="poisson",data=SCresp,control.compute=list(dic=TRUE,cpo=TRUE,waic=TRUE),E=Exp98)
summary(resBYM2)

cpo<-resBYM2$cpo
LMPL<-sum(log(cpo$cpo))
LMPL
resBYM2$dic$dic
resBYM2$dic$p.eff

rand<-resBYM2$summary.random$region2["mean"]
UH<-rand$mean[1:46]
CH<-rand$mean[47:92]

#graphics....using data.frame and SCmap

library(tmap)
library(sf)
library(sp)
library(spdep)

SCpoly<-st_read("SC_county_alphasort.shp")
SCmap<-as_Spatial(SCpoly)
LERM<-cbind(UH,CH)
SCcon<-data.frame(LERM)

areaID<-as.character(seq(1:46))
attr<-data.frame(SCcon,row.names=areaID)
spg<-SpatialPolygonsDataFrame(SCmap, attr, match.ID = TRUE)
labels<-c("UH","CH")
qtm(spg,fill=c("UH","CH"),fill.palette="Blues")+
  tm_layout(title="",panel.labels=labels,legend.position=c("LEFT","BOTTOM"),legend.height=0.5)


#################################################
#CHAPTER 13. Saptio temporal modeling with INLA #
#################################################

asd<-list(Y11=c( 31,129,10,183,13,20,148,148,13,290,58,37,60,42,53,70,38,86,23,13,126,56,346,53,20,302,11,60,75,70,21,187,17,35,44,30,91,81,105,232,15,267,93,42,33,174 ),
          Y12=c( 26,129,10,200,19,15,152,160,20,287,63,40,37,39,56,75,44,95,18,22,133,61,343,61,22,307,12,75,63,81,12,221,17,38,30,43,89,81,121,265,14,289,86,39,34,166 ),
          Y13=c( 30,128,13,157,14,13,149,167,20,288,67,33,47,60,50,73,34,109,16,30,134,60,376,63,26,327,25,58,78,73,17,198,12,40,34,28,64,75,110,283,16,233,109,37,38,185 ),
          Y14=c( 27,144,10,170,25,23,162,152,17,286,62,44,62,37,33,78,29,113,24,24,122,60,346,73,25,324,21,57,89,81,20,218,12,35,27,40,92,83,112,235,22,309,128,41,37,188 ), 
          Y15=c( 27,133,10,193,13,28,150,199,17,305,46,38,53,31,44,83,40,100,21,30,142,72,350,78,14,372,23,72,87,74,20,235,15,28,38,25,92,66,101,269,21,274,108,43,37,191 ),
          Y16=c( 33,134,10,174,13,20,123,152,23,287,57,34,44,34,59,55,32,126,27,23,120,75,324,53,11,352,17,83,100,88,24,250,23,34,26,33,80,80,93,235,22,254,82,28,26,209 ) ,
          Exp11=c( 22.10992,141.1974,8.94643,165.6315,14.03784,19.64682,144.7141,161.2704,13.30849,314.3281,48.8051,28.92454,40.9114,30.51505,33.92895,60.01692,27.90696,123.8071,23.43594,20.71273,121.1446,52.71637,405.3609,61.36666,18.2962,242.8304,22.1398,54.72165,68.46071,58.46067,16.67493,234.7364,8.818134,28.86302,25.05194,33.14687,65.39391,80.7648,105.0742,341.931,17.47107,252.0818,94.42917,25.20132,29.9509,202.5737 ),
          Exp12=c( 22.0572,143.0691,8.776834,166.3934,13.85155,19.51853,147.671,166.7677,13.10198,320.8817,48.91231,28.5994,40.51245,30.1908,33.52649,59.87632,27.63279,125.2166,23.15211,20.52995,121.2201,52.89035,410.9022,61.29724,18.21272,248.0545,22.70044,54.78316,69.4985,58.19266,16.39198,237.616,8.73729,28.52119,24.73208,33.01945,65.57757,80.38342,105.1586,346.0733,17.48073,253.7312,94.94939,24.8261,29.54317,206.1827 ),
          Exp13=c( 21.9746,144.2677,8.645902,167.5235,13.55893,19.4368,151.0006,170.4927,13.2294,327.5961,49.10826,28.62752,40.59505,30.18904,33.20575,59.69706,27.4421,127.7659,23.23031,20.30675,121.5523,53.11092,416.7555,61.26824,17.93328,254.5264,23.39991,54.93518,70.70149,58.19793,16.1222,240.5563,8.740806,28.18288,24.6073,32.97112,65.94489,79.91418,105.2983,350.8414,17.65472,255.6855,95.01177,24.63102,29.05723,210.3373 ),
          Exp14=c( 21.93769,144.7747,8.519363,169.4294,13.341,19.29621,154.5278,174.1702,13.07386,334.8123,49.23041,28.41575,40.53178,29.97639,33.19081,59.57755,27.35247,130.4653,23.33313,20.18988,122.3476,53.40354,424.2125,61.08986,17.93065,262.595,23.87531,55.50196,73.07584,58.46507,16.11869,244.1907,8.652053,28.06074,24.53788,33.20135,66.07406,79.1655,105.7719,352.8712,17.5976,257.9465,94.83251,24.4957,28.73034,215.5948 ),
          Exp15=c( 21.90869,145.7202,8.289134,171.0832,13.07562,19.09058,157.8117,178.1957,12.98862,342.0593,49.3798,28.35423,40.43688,29.67937,33.15566,59.35699,27.4465,133.9882,23.29886,19.98865,122.0567,53.86488,432.2187,61.3693,17.61782,271.7049,24.45,55.89037,75.43262,58.54416,15.72589,247.6573,8.52903,27.89729,24.16002,33.40258,66.53188,78.39045,106.9345,357.6911,17.62133,261.2505,94.44675,24.4087,28.58974,220.7346 ),
          Exp16=c( 21.85597,147.1517,7.948184,172.7326,12.6837,18.87793,160.94,185.3241,13.00181,348.4055,49.77699,28.27866,40.43336,29.83403,33.32438,59.08106,27.11609,135.1262,23.16177,19.90605,121.9179,53.95363,438.2846,61.62852,17.50622,283.2541,25.01327,56.32446,78.72964,58.67948,15.49654,251.4913,8.473669,27.87884,23.67759,33.46146,67.09603,77.2437,107.9644,359.8862,17.74787,264.907,94.37293,24.31731,28.08007,227.1766 ) )
attach(asd)


count<-matrix(nrow=46,ncol=6)
expe<-matrix(nrow=46,ncol=6)
sir<-matrix(nrow=46,ncol=6)

for (j in 1:46){
  count[j,1]<-Y11[j]
  count[j,2]<-Y12[j]
  count[j,3]<-Y13[j]
  count[j,4]<-Y14[j]
  count[j,5]<-Y15[j]
  count[j,6]<-Y16[j]
  expe[j,1]<-Exp11[j]
  expe[j,2]<-Exp12[j]
  expe[j,3]<-Exp13[j]
  expe[j,4]<-Exp14[j]
  expe[j,5]<-Exp15[j]
  expe[j,6]<-Exp16[j]
}

t=c(1,2,3,4,5,6)
num = c(5, 5, 4, 5, 5, 4, 3, 6, 5, 4, 
        3, 4, 5, 6, 7, 5, 4, 4, 4, 6, 
        8, 5, 5, 6, 5, 3, 2, 7, 5, 7, 
        5, 6, 3, 5, 4, 7, 2, 9, 3, 6, 
        5, 4, 6, 7, 5, 4
)

adj = c(
  33, 30, 24, 23, 4, 
  41, 38, 32, 19, 6, 
  25, 15, 6, 5, 
  39, 37, 30, 23, 1, 
  38, 25, 15, 6, 3, 
  38, 5, 3, 2, 
  27, 25, 15, 
  45, 38, 22, 18, 14, 10, 
  43, 40, 38, 32, 14, 
  22, 18, 15, 8, 
  46, 44, 42, 
  46, 44, 29, 20, 
  35, 31, 29, 28, 16, 
  45, 43, 38, 21, 9, 8, 
  38, 25, 18, 10, 7, 5, 3, 
  35, 31, 28, 21, 13, 
  35, 34, 26, 21, 
  38, 15, 10, 8, 
  41, 33, 24, 2, 
  44, 40, 36, 29, 28, 12, 
  45, 43, 35, 34, 31, 17, 16, 14, 
  45, 34, 26, 10, 8, 
  42, 39, 30, 4, 1, 
  41, 36, 33, 30, 19, 1, 
  27, 15, 7, 5, 3, 
  34, 22, 17, 
  25, 7, 
  43, 40, 31, 29, 20, 16, 13, 
  46, 28, 20, 13, 12, 
  44, 42, 36, 24, 23, 4, 1, 
  43, 28, 21, 16, 13, 
  41, 40, 38, 36, 9, 2, 
  24, 19, 1, 
  45, 26, 22, 21, 17, 
  21, 17, 16, 13, 
  44, 41, 40, 32, 30, 24, 20, 
  39, 4, 
  32, 18, 15, 14, 9, 8, 6, 5, 2, 
  37, 23, 4, 
  43, 36, 32, 28, 20, 9, 
  36, 32, 24, 19, 2, 
  44, 30, 23, 11, 
  40, 31, 28, 21, 14, 9, 
  46, 42, 36, 30, 20, 12, 11, 
  34, 22, 21, 14, 8, 
  44, 29, 12, 11
)
library(maptools)
library(sp)
library(spdep)
library(INLA)
m=46
T=6

##### long form ###########################################
countL<-rep(0,276)
expL<-rep(0,276)
for (i in 1:m){
  for (j in 1:T){
    k<-j+T*(i-1)
    countL[k]<-count[i,j]
    expL[k]<-expe[i,j]
  }}



###### using countL and expL now for all ST models 
###### need graph file for SC counties  ####################
#### must convert adj and num vectors into graph file  ######
setwd("C:\\Users\\seyou\\OneDrive\\2022 lab")
SCpoly<-readSplus("SC_SPlus_export_map.txt")
plot(SCpoly)
######### converting adjacency info to graph file ##########
inla.geobugs2inla(adj, num, graph.file="SCgraph.txt")

######  models 

t=c(1,2,3,4,5,6)
year<-rep(1:6,len=276)
region<-rep(1:46,each=6)
region2<-region
ind2<-rep(1:276)
STdata<-data.frame(countL,expL,year,t,region,region2,ind2)

library(maptools)
library(fillmap)

# 13.1 uncorrelated spatial heterogeneity (UH effects)

formula1<-countL~1+f(region,model="iid",param=c(2,0.5))
result1<-inla(formula1,family="poisson",data=STdata,
              E=expL,control.compute=list(dic=TRUE,cpo=TRUE,waic=TRUE))
result1$dic$dic
result1$waic$waic
result1$waic$p.eff

# 13.2 spatial convolution model only (UH and CH effects)

formula2<-countL~1+f(region,model="iid",param=c(2,0.5))+
  f(region2,model="besag",graph="SCgraph.txt",param=c(2,0.5))
result2<-inla(formula2,family="poisson",data=STdata,
              E=expL,control.compute=list(dic=TRUE,cpo=TRUE,waic=TRUE))
result2$dic$dic
result2$waic$waic
result2$waic$p.eff

# 13.3 spatial convolution + time trend model
formula3<-countL~1+f(region,model="iid",param=c(2,0.5))+f(region2,model="besag",graph="SCgraph.txt",param=c(2,0.5))+year
result3<-inla(formula3,family="poisson",data=STdata,E=expL,control.compute=list(dic=TRUE,cpo=TRUE,waic=TRUE))

result3$dic$dic
result3$waic$waic
result3$waic$p.eff


# 13.4 spatial convolution + temporal random walk 

formula4<-countL~1+f(region,model="iid",param=c(2,0.5))+
  f(region2,model="besag",graph="SCgraph.txt",param=c(2,0.5))+
  f(year,model="rw1",param=c(1,0.01))
result4<-inla(formula4,family="poisson",data=STdata,
              E=expL,control.compute=list(dic=TRUE,cpo=TRUE,waic=TRUE))

result4$dic$dic
result4$waic$waic
result4$waic$p.eff

# 13.4 spatial convolution + temporal random walk 
#  UH +CH + year RW1 + INT IID 
formula5<-countL~1+f(region,model="iid",param=c(2,0.5))+
  f(region2,model="besag",graph="SCgraph.txt",param=c(2,0.5))+
  f(year,model="rw1",param=c(2,0.5))+
  f(ind2,model="iid",param=c(2,0.5))
result5<-inla(formula5,family="poisson",data=STdata,
              E=expL,control.compute=list(dic=TRUE,cpo=TRUE,waic=TRUE))

result5$dic$dic
result5$waic$waic
result5$waic$p.eff

#library(Epi)
yearM<-cbind(yearR,yearRLL,yearRUL)
matshade(t,yearM,xlab="year",ylab="temporal effect")

#####m   mapping effects  
class(SCpoly)
SCpoly=st_as_sf(SCpoly)

UH<-result5$summary.random$region[,2]
CH<-result5$summary.random$region2[,2]

fillmap(SCpoly,"",UH,n.col=5,leg.loc="bottomleft",leg.cex=0.8)#;x11()
fillmap(SCpoly,"",CH,n.col=5,leg.loc="bottomleft",leg.cex=0.8)




